{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2821",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "the fancy pack",
  "version": "7? i think? I lost count ngl",
  "author": "FTB",
  "projectID": 281999,
  "files": [
    {
      "projectID": 240630,
      "fileID": 2687252,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2685833,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 2683156,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 2546769,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2679493,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2638317,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2669255,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2697672,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2635221,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2640952,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2683366,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2566282,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2621277,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 235107,
      "fileID": 2695044,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2580052,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2670570,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2677096,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2684004,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2669258,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2669253,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2669257,
      "required": true
    },
    {
      "projectID": 230137,
      "fileID": 2643920,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 2702497,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2660164,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2623091,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2651697,
      "required": true
    },
    {
      "projectID": 244651,
      "fileID": 2487959,
      "required": true
    },
    {
      "projectID": 263590,
      "fileID": 2455920,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2661111,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2684000,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2679741,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2685489,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2659000,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2685984,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2684780,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2683823,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2664060,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2684033,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2651482,
      "required": true
    },
    {
      "projectID": 291477,
      "fileID": 2601488,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2676539,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2672513,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2650315,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2679668,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2678581,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2669256,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2441326,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2608988,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 2681257,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2483466,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2684368,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2658176,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2670112,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2642249,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2649656,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2681363,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2660172,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2676501,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2693533,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2656683,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 2558528,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2469364,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2685484,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2516219,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2687546,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2677092,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 224190,
      "fileID": 2599318,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2660396,
      "required": true
    },
    {
      "projectID": 59882,
      "fileID": 2581227,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2671124,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2652588,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2660491,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2677353,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2637182,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2667460,
      "required": true
    },
    {
      "projectID": 254317,
      "fileID": 2480142,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2660166,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2659430,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2684561,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2608899,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2669612,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2486868,
      "required": true
    },
    {
      "projectID": 254346,
      "fileID": 2700880,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2676550,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2642149,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 285550,
      "fileID": 2609177,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2702517,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2654968,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2699218,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2687621,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2676866,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2693544,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2681355,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2618264,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2682936,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2670493,
      "required": true
    },
    {
      "projectID": 228759,
      "fileID": 2633646,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2654963,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2624732,
      "required": true
    },
    {
      "projectID": 283377,
      "fileID": 2607656,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 2698042,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2669259,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2639417,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2649914,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2687760,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2669254,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2664235,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 2652628,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2594241,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2615930,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2661198,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2678401,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2648656,
      "required": true
    },
    {
      "projectID": 244451,
      "fileID": 2661985,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2632402,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2685480,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2683101,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2642386,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2687328,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2666521,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2682920,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2563430,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2612052,
      "required": true
    },
    {
      "projectID": 301876,
      "fileID": 2612510,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2667338,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2672303,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2662253,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2638380,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2676458,
      "required": true
    }
  ],
  "overrides": "overrides"
}